FUNDOS APROVADOS EM 2023-01-21 19:15:59.812340
╒════╤══════════╤════════════════════╤═════════════════╤══════════════════╕
│    │ CODIGO   │ SEGMENTO           │ COTAÇÃO ATUAL   │ DIVIDEND YIELD   │
╞════╪══════════╪════════════════════╪═════════════════╪══════════════════╡
│  0 │ ALZR11   │ Híbrido            │ R$ 112,13       │ 12,22 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  1 │ ARCT11   │ Híbrido            │ R$ 85,99        │ 16,52 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  2 │ BBPO11   │ Lajes Corporativas │ R$ 86,39        │ 12,43 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  3 │ BRCO11   │ Logística          │ R$ 94,00        │ 8,5 %            │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  4 │ BRLA11   │ Outros             │ R$ 144,88       │ 8,74 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  5 │ BTAL11   │ Outros             │ R$ 90,85        │ 10,8 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  6 │ BTLG11   │ Híbrido            │ R$ 95,99        │ 9,16 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  7 │ CXCO11   │ Lajes Corporativas │ R$ 71,94        │ 11,66 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  8 │ FIIB11   │ Híbrido            │ R$ 453,85       │ 9,15 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  9 │ GGRC11   │ Logística          │ R$ 101,47       │ 10,9 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 10 │ GTLG11   │ Logística          │ R$ 98,00        │ 8,51 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 11 │ HGBS11   │ Shoppings          │ R$ 184,34       │ 8,29 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 12 │ HGLG11   │ Logística          │ R$ 161,63       │ 10,09 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 13 │ HGRU11   │ Híbrido            │ R$ 116,90       │ 9,56 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 14 │ HSML11   │ Shoppings          │ R$ 77,39        │ 9,84 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 15 │ HSRE11   │ Híbrido            │ R$ 102,49       │ 6,92 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 16 │ KNRI11   │ Híbrido            │ R$ 139,28       │ 7,49 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 17 │ LGCP11   │ Logística          │ R$ 77,41        │ 9,39 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 18 │ LVBI11   │ Logística          │ R$ 94,00        │ 9,35 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 19 │ MALL11   │ Shoppings          │ R$ 102,93       │ 8,66 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 20 │ MFII11   │ Híbrido            │ R$ 95,24        │ 13,96 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 21 │ PATC11   │ Lajes Corporativas │ R$ 66,50        │ 6,02 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 22 │ RBED11   │ Outros             │ R$ 121,27       │ 11,59 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 23 │ RBVA11   │ Outros             │ R$ 93,60        │ 12,68 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 24 │ RZTR11   │ Híbrido            │ R$ 93,60        │ 15,39 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 25 │ SDIL11   │ Logística          │ R$ 90,68        │ 10,16 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 26 │ TEPP11   │ Lajes Corporativas │ R$ 69,63        │ 8,42 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 27 │ TRXB11   │ Híbrido            │ R$ 122,00       │ 9,43 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 28 │ TRXF11   │ Híbrido            │ R$ 104,09       │ 9,99 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 29 │ VILG11   │ Logística          │ R$ 95,89        │ 8,81 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 30 │ VISC11   │ Shoppings          │ R$ 106,80       │ 8,06 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 31 │ XPLG11   │ Logística          │ R$ 90,95        │ 9,17 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 32 │ XPML11   │ Shoppings          │ R$ 97,25        │ 8,71 %           │
╘════╧══════════╧════════════════════╧═════════════════╧══════════════════╛FUNDOS APROVADOS EM 2023-01-22 16:30:04.445227
╒════╤══════════╤════════════════════╤═════════════════╤══════════════════╕
│    │ CODIGO   │ SEGMENTO           │ COTAÇÃO ATUAL   │ DIVIDEND YIELD   │
╞════╪══════════╪════════════════════╪═════════════════╪══════════════════╡
│  0 │ ALZR11   │ Híbrido            │ R$ 112,13       │ 12,22 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  1 │ ARCT11   │ Híbrido            │ R$ 85,99        │ 16,52 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  2 │ BBPO11   │ Lajes Corporativas │ R$ 86,39        │ 12,43 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  3 │ BRCO11   │ Logística          │ R$ 94,00        │ 8,5 %            │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  4 │ BRLA11   │ Outros             │ R$ 144,88       │ 8,74 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  5 │ BTAL11   │ Outros             │ R$ 90,85        │ 10,8 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  6 │ BTLG11   │ Híbrido            │ R$ 95,99        │ 9,16 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  7 │ CXCO11   │ Lajes Corporativas │ R$ 71,94        │ 11,66 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  8 │ FIIB11   │ Híbrido            │ R$ 453,85       │ 9,15 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│  9 │ GGRC11   │ Logística          │ R$ 101,47       │ 10,9 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 10 │ GTLG11   │ Logística          │ R$ 98,00        │ 8,51 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 11 │ HGBS11   │ Shoppings          │ R$ 184,34       │ 8,29 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 12 │ HGLG11   │ Logística          │ R$ 161,63       │ 10,09 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 13 │ HGRU11   │ Híbrido            │ R$ 116,90       │ 9,56 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 14 │ HSML11   │ Shoppings          │ R$ 77,39        │ 9,84 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 15 │ HSRE11   │ Híbrido            │ R$ 102,49       │ 6,92 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 16 │ KNRI11   │ Híbrido            │ R$ 139,28       │ 7,49 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 17 │ LGCP11   │ Logística          │ R$ 77,41        │ 9,39 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 18 │ LVBI11   │ Logística          │ R$ 94,00        │ 9,35 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 19 │ MALL11   │ Shoppings          │ R$ 102,93       │ 8,66 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 20 │ MFII11   │ Híbrido            │ R$ 95,24        │ 13,96 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 21 │ PATC11   │ Lajes Corporativas │ R$ 66,50        │ 6,02 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 22 │ RBED11   │ Outros             │ R$ 121,27       │ 11,59 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 23 │ RBVA11   │ Outros             │ R$ 93,60        │ 12,68 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 24 │ RZTR11   │ Híbrido            │ R$ 93,60        │ 15,39 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 25 │ SDIL11   │ Logística          │ R$ 90,68        │ 10,16 %          │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 26 │ TEPP11   │ Lajes Corporativas │ R$ 69,63        │ 8,42 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 27 │ TRXB11   │ Híbrido            │ R$ 122,00       │ 9,43 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 28 │ TRXF11   │ Híbrido            │ R$ 104,09       │ 9,99 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 29 │ VILG11   │ Logística          │ R$ 95,89        │ 8,81 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 30 │ VISC11   │ Shoppings          │ R$ 106,80       │ 8,06 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 31 │ XPLG11   │ Logística          │ R$ 90,95        │ 9,17 %           │
├────┼──────────┼────────────────────┼─────────────────┼──────────────────┤
│ 32 │ XPML11   │ Shoppings          │ R$ 97,25        │ 8,71 %           │
╘════╧══════════╧════════════════════╧═════════════════╧══════════════════╛